APP_PORT=8080

DB_HOST="jdbc:mysql://localhost:3306/agenda"
DB_DATABASE="agenda"
DB_USER="root"
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456
DB_EXT_PORT=3306

RABBITMQ_EXTERNAL_PORT=5672
RABBITMQ_MANAGEMENT_EXTERNAL_PORT=15672
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"
